# HIT-CS32151-Experiment

./: .gitignore  Form1.Designer.cs  Form1.cs  HIT-CS32151-Experiment.sln  LibraryManagmentSystem.csproj  LibraryManagmentSystem.sln  Program.cs  README.md
VideoManagerPlus/: AppSettings.cs  Cat.cs  Program.cs  Startup.cs  Tag.cs  Video.cs  VideoManagerPlus.csproj  appsettings.json  bundleconfig.json  web.config
VideoManagerPlus/Controllers/: VideoController.cs
VideoManagerPlus/Pages/: Cat.cshtml  Cat.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  InputToken.cshtml  InputToken.cshtml.cs  Prefer.cshtml  Prefer.cshtml.cs  Privacy.cshtml.cs  Tag.cshtml  Tag.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  Video.cshtml  Video.cshtml.cs  _ViewImports.cshtml
VideoManagerPlus/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
VideoManagerPlus/Properties/: launchSettings.json
VideoManagerPlus/wwwroot/css/: site.css  site.min.css
VideoManagerPlus/wwwroot/js/: cookie.js  preferVideo.js  site.min.js
VideoManagerPlus/wwwroot/lib/bootstrap-fileinput/css/: fileinput-rtl.css  fileinput.css
VideoManagerPlus/wwwroot/lib/bootstrap-fileinput/js/: fileinput.js
VideoManagerPlus/wwwroot/lib/bootstrap-fileinput/js/locales/: LANG.js  ar.js  az.js  bg.js  ca.js  cr.js  cs.js  da.js  de.js  el.js  es.js  et.js  fa.js  fi.js  fr.js  gl.js  he.js  hu.js  id.js  it.js  ja.js  ka.js  kr.js  kz.js  lt.js  nl.js  no.js  pl.js  pt-BR.js  pt.js  ro.js  (+11 more)
VideoManagerPlus/wwwroot/lib/fontawesome/css/: all.css  brands.css  fontawesome.css  regular.css  solid.css  svg-with-js.css  v4-shims.css
VideoManagerPlus/wwwroot/lib/fontawesome/js/: all.js  brands.js  fontawesome.js  regular.js  solid.js  v4-shims.js
(+39 files in other folders)
